Watched It/CreateNew.xaml

<Window x:Class="Watched_It.CreateNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watched_It"
        mc:Ignorable="d"
        Title="New Card" Height="490.109" Width="323.687" ResizeMode="NoResize" WindowStartupLocation="Manual" Background="#FF1D1D1D" Icon="pack://siteoforigin:,,,/WatchedIt.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Name*" HorizontalAlignment="Left" Margin="8,6,0,0" VerticalAlignment="Top" FontSize="20" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="30" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="20" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="label_Copy" Content="Type*" HorizontalAlignment="Left" Margin="8,82,0,0" VerticalAlignment="Top" FontSize="20" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="label_Copy1" Content="Season" HorizontalAlignment="Left" Margin="8,157,0,0" VerticalAlignment="Top" FontSize="20" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="SeasonBox" HorizontalAlignment="Left" Height="30" Margin="10,196,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="290" FontSize="20" TextChanged="SeasonBox_TextChanged" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="label_Copy2" Content="Episode" HorizontalAlignment="Left" Margin="8,232,0,0" VerticalAlignment="Top" FontSize="20" Grid.RowSpan="2" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="EpisodeBox" HorizontalAlignment="Left" Height="30" Margin="10,4.6,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="290" FontSize="20" Grid.Row="1" TextChanged="EpisodeBox_TextChanged" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="label_Copy3" Content="Progress" HorizontalAlignment="Left" Margin="8,38.6,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="ProgressBox" HorizontalAlignment="Left" Height="30" Margin="10,77.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="20" Grid.Row="1" Background="{x:Null}" Foreground="White"/>
        <ComboBox x:Name="TypeBox" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="290" Height="30" FontSize="20">
            <ComboBoxItem Content="Movie"/>
            <ComboBoxItem Content="Series"/>
        </ComboBox>
        <Button x:Name="button" Content="Create" HorizontalAlignment="Left" Margin="10,150.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="288" Height="34" FontSize="20" Click="button_Click" Background="#FF0B0B0B" Foreground="White" BorderBrush="#FF3F3F3F"/>
        <CheckBox x:Name="Completed" Content="Completed" Margin="10,116,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Height="25" Width="116"/>

    </Grid>
</Window>
