Watched It/ItemCard.xaml

<UserControl x:Class="Watched_It.ItemCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Watched_It"
             mc:Ignorable="d" Width="228" Height="368" BorderBrush="Black" Background="#FF181818" Margin="10,10,0,0">
    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="0" 
                            BorderBrush="DarkGray" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}" Margin="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFFFFFFF" />
                                <Setter TargetName="border" Property="BorderThickness" Value="5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu/>
    </UserControl.ContextMenu>


    <Grid>
        <Image x:Name="image" Margin="0,0,0,91" Width="228" Height="276" OpacityMask="Red" VerticalAlignment="Bottom"/>
        <Label x:Name="Progress" Content="1:20:20" Margin="0,253,0,91" Background="Black" Foreground="White" Width="85" Height="24" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,1,0,0" Visibility="Hidden"/>
        <Label x:Name="MovieCompleted" Content="Completed" HorizontalAlignment="Left" Margin="0,317,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="228" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" Padding="0" VerticalContentAlignment="Center" Height="51" Visibility="Hidden" Foreground="White"/>

        <Label x:Name="Season" Content="Season 99 Episode 99" Margin="0,0,0,30" Background="{x:Null}" BorderBrush="Black" HorizontalContentAlignment="Center" FontWeight="Bold" Padding="0" VerticalContentAlignment="Center" FontSize="14" Foreground="White" Height="23" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <Label x:Name="SeriesCompleted" Content="Completed" Margin="0,0,0,4" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="Black" HorizontalContentAlignment="Center" FontWeight="Bold" Padding="0" VerticalContentAlignment="Center" Height="23" FontSize="14" Foreground="White" Visibility="Hidden"/>
        <Viewbox Margin="3,0,4,60" Height="35" VerticalAlignment="Bottom">
            <Label x:Name="Title" Content=" aaaaaaaaaaaaaaaaaaaaaaaaaaaaa" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="22" Padding="0" VerticalContentAlignment="Center" Foreground="White" Height="34"/>
        </Viewbox>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="OverlayButton" Content="Button" Background="Transparent" Foreground="{x:Null}" Click="OverlayButton_Click" BorderBrush="{x:Null}" Margin="0">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Increase Season by 1" Click="IncreaseSeason"/>
                    <MenuItem Header="Increase Episode by 1" Click="IncreaseEpisode" />
                    <MenuItem Header="Change Progress" Click="ChangeProgress"/>
                    <MenuItem Header="Toggle Completed" Click="ToggleCompleted"/>
                    <Separator />
                    <MenuItem Header="Edit item" Click="OverlayButton_Click" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>


</UserControl>
    
    
