Watched It/Update.xaml

<Window x:Class="Watched_It.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watched_It"
        mc:Ignorable="d"
        Title="Update Card" Height="539.709" Width="323.687" ResizeMode="NoResize" WindowStartupLocation="Manual" Background="#FF1D1D1D" WindowStyle="SingleBorderWindow" Icon="pack://siteoforigin:,,,/WatchedIt.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="268*"/>
            <RowDefinition Height="243*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Name*" HorizontalAlignment="Left" Margin="8,6,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Height="37" Width="70"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="30" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="20" Foreground="White" Background="{x:Null}"/>
        <Label x:Name="label_Copy" Content="Type*" HorizontalAlignment="Left" Margin="8,82,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Height="37" Width="59"/>
        <Label x:Name="label_Copy1" Content="Season" HorizontalAlignment="Left" Margin="8,157,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Height="37" Width="72"/>
        <TextBox x:Name="SeasonBox" HorizontalAlignment="Left" Height="30" Margin="10,196,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="290" FontSize="20" TextChanged="SeasonBox_TextChanged" Foreground="White" Background="{x:Null}"/>
        <Label x:Name="label_Copy2" Content="Episode" HorizontalAlignment="Left" Margin="8,232,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Height="37" Width="78" Grid.RowSpan="2"/>
        <TextBox x:Name="EpisodeBox" HorizontalAlignment="Left" Height="30" Margin="10,4,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="290" FontSize="20" Grid.Row="1" TextChanged="EpisodeBox_TextChanged" Foreground="White" Background="{x:Null}"/>
        <Label x:Name="label_Copy3" Content="Progress" HorizontalAlignment="Left" Margin="8,38,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1" Foreground="White" Height="36" Width="86"/>
        <TextBox x:Name="ProgressBox" HorizontalAlignment="Left" Height="30" Margin="10,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="20" Grid.Row="1" Foreground="White" Background="{x:Null}"/>
        <ComboBox x:Name="TypeBox" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="290" Height="30" FontSize="20" Foreground="Black" Background="{x:Null}">
            <ComboBoxItem Content="Movie" Background="{x:Null}" Foreground="Black"/>
            <ComboBoxItem Content="Series" Background="{x:Null}" Foreground="Black"/>
        </ComboBox>
        <Button x:Name="button" Content="Update" HorizontalAlignment="Left" Margin="10,150,0,0" Grid.Row="1" VerticalAlignment="Top" Width="288" Height="34" FontSize="20" Click="button_Click" Background="#FF0B0B0B" Foreground="White" BorderBrush="#FF3F3F3F"/>
        <CheckBox x:Name="Completed" Content="Completed" Margin="10,116,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Height="25" Width="116"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="10,194,0,0" Grid.Row="1" VerticalAlignment="Top" Width="288" Height="34" FontSize="20" Click="delete_Click" Background="#FFCA2121" Foreground="White" BorderBrush="#FF3F3F3F"/>

    </Grid>
</Window>